[program:almabase]
directory=/home/ubuntu/projects/uber_estimation
command=/home/ubuntu/.virtualenvs/almabase/bin/gunicorn app:flask_app -w 4 -b 0.0.0.0:5000
autostart=true
stderr_logfile=/var/log/supervisor/almabase/almabase.err.log
stdout_logfile=/var/log/supervisor/almabase/almabase.out.log
